{}
{'A': '$a0', 'hi': '$a2', 'i': '$t0', 'j': '$t1', 'lo': '$a1'}
{'A': '$a0',
 'fpt1': '$t2',
 'fpt2': '$t0',
 'hi': '$a2',
 'i': '$t4',
 'j': '$t3',
 'lo': '$a1',
 'mid': '$t1',
 'pivot': '$t5'}
{'A': '$a0', 'hi': '$a2', 'lo': '$a1'}
{'A': '$a0',
 'fpt3': '$t0',
 'hi': '$a2',
 'i': '$t2',
 'lo': '$a1',
 'pivot': '$t4',
 'ti': '$t1',
 'x': '$t3'}
{'A': '$a0',
 'fpt5': '$t0',
 'hi': '$a2',
 'j': '$t1',
 'lo': '$a1',
 'pivot': '$t4',
 'tj': '$t2',
 'x': '$t3'}
{'A': '$a0', 'hi': '$a2', 'i': '$t0', 'j': '$t1', 'lo': '$a1'}
{'A': '$a0',
 'fpt8': '$t1',
 'fpt9': '$t0',
 'hi': '$a2',
 'i': '$t4',
 'j': '$t2',
 'lo': '$a1',
 'ti': '$t3',
 'tj': '$t5'}
{'A': '$a0', 'hi': '$a2', 'j': '$t0', 'j1': '$t1', 'lo': '$a1'}
{'A': '$a0', 'hi': '$a2', 'lo': '$a1'}
{'fpt12': '$t1', 'n': '$t0', 't': '$t2'}
{'i': '$t1', 'n': '$t0'}
{'i': '$t1', 'n': '$t0'}
{'A': '$t3', 'fpt14': '$t0', 'i': '$t1', 't': '$t2'}
{'A': '$t1', 'i': '$t2', 'n': '$t0'}
{'i': '$t1', 'n': '$t0'}
{'A': '$t3', 'fpt17': '$t0', 'i': '$t1', 't': '$t2'}
{}
{}
