quicksort
{ '$a0': -4,
  '$a1': -8,
  '$a2': -12,
  '$a3': -16,
  '$ra': -116,
  '$t0': -76,
  '$t1': -80,
  '$t2': -84,
  '$t3': -88,
  '$t4': -92,
  '$t5': -96,
  '$t6': -100,
  '$t7': -104,
  '$t8': -108,
  '$t9': -112,
  'fpt1': -20,
  'fpt2': -24,
  'fpt3': -28,
  'fpt5': -32,
  'fpt8': -36,
  'fpt9': -40,
  'i': -44,
  'j': -48,
  'j1': -52,
  'mid': -56,
  'pivot': -60,
  'ti': -64,
  'tj': -68,
  'x': -72}

{'A': '$a0', 'hi': '$a2', 'i': '$t0', 'j': '$t1', 'lo': '$a1'}

{ 'A': '$a0',
  'fpt1': '$t2',
  'fpt2': '$t0',
  'hi': '$a2',
  'i': '$t3',
  'j': '$t5',
  'lo': '$a1',
  'mid': '$t1',
  'pivot': '$t4'}

{'A': '$a0', 'hi': '$a2', 'lo': '$a1'}
{ 'A': '$a0',
  'fpt3': '$t0',
  'hi': '$a2',
  'i': '$t1',
  'lo': '$a1',
  'pivot': '$t4',
  'ti': '$t2',
  'x': '$t3'}
{ 'A': '$a0',
  'fpt5': '$t0',
  'hi': '$a2',
  'j': '$t2',
  'lo': '$a1',
  'pivot': '$t4',
  'tj': '$t1',
  'x': '$t3'}
{'A': '$a0', 'hi': '$a2', 'i': '$t0', 'j': '$t1', 'lo': '$a1'}
{ 'A': '$a0',
  'fpt8': '$t1',
  'fpt9': '$t0',
  'hi': '$a2',
  'i': '$t2',
  'j': '$t5',
  'lo': '$a1',
  'ti': '$t4',
  'tj': '$t3'}
{'A': '$a0', 'hi': '$a2', 'j': '$t0', 'j1': '$t1', 'lo': '$a1'}
{'A': '$a0', 'hi': '$a2', 'lo': '$a1'}
main
{ '$a0': -4,
  '$a1': -8,
  '$a2': -12,
  '$a3': -16,
  '$t0': -48,
  '$t1': -52,
  '$t2': -56,
  '$t3': -60,
  '$t4': -64,
  '$t5': -68,
  '$t6': -72,
  '$t7': -76,
  '$t8': -80,
  '$t9': -84,
  'A': -20,
  'fpt12': -24,
  'fpt14': -28,
  'fpt17': -32,
  'i': -36,
  'n': -40,
  't': -44}
{'fpt12': '$t1', 'n': '$t0', 't': '$t2'}
{'i': '$t0', 'n': '$t1'}
{'i': '$t0', 'n': '$t1'}
{'A': '$t3', 'fpt14': '$t0', 'i': '$t2', 't': '$t1'}
{'A': '$t2', 'i': '$t0', 'n': '$t1'}
{'i': '$t0', 'n': '$t1'}
{'A': '$t3', 'fpt17': '$t0', 'i': '$t1', 't': '$t2'}
{}
{}
