offsets:  {'a0': -4, 'a1': -8, 'a2': -12, 'a3': -16, 'a4': -20, 'a5': -24, 'a6': -28, 'a7': -32, 'a8': -36, 'a9': -40, 'a10': -44, 'a11': -48, 'a12': -52, 'a13': -56}
[<control_flow_graph.BB object at 0x7f93f3c5f580>]
addiu $sp, $sp, -4
sw $fp, ($sp)
move $fp, $sp
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
sw $ra, ($sp)


sw $ra, ($sp)
addiu $sp, $sp, 4
addiu $sp, $sp, 16
lw $fp, ($sp)
addiu $sp, $sp, 4
