fib:
addiu $sp, $sp, -4
sw $fp, ($sp)
move $fp, $sp
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
addiu $sp, $sp, -4
sw $t0, ($sp)
addiu $sp, $sp, -4
sw $t1, ($sp)
addiu $sp, $sp, -4
sw $t2, ($sp)
addiu $sp, $sp, -4
sw $t3, ($sp)
addiu $sp, $sp, -4
sw $t4, ($sp)
addiu $sp, $sp, -4
sw $t5, ($sp)
addiu $sp, $sp, -4
sw $t6, ($sp)
addiu $sp, $sp, -4
sw $t7, ($sp)
addiu $sp, $sp, -4
addiu $sp, $sp, -4
sw $ra, ($sp)

lw $a0, -32($fp)
sw $t0, -8($fp)
li $t0, 0
lw $t0, -8($fp)
sw $t0, -24($fp)
li $t0, 1
lw $t0, -24($fp)
sw $t0, -16($fp)
sw $t1, -24($fp)
move $t0, $t1
lw $t0, -16($fp)
lw $t1, -24($fp)
sw $t0, -4($fp)
bgt $a0, $t0, if_label0
lw $t0, -4($fp)
sw $t0, -36($fp)
li $t0, 0
lw $t0, -36($fp)
sw $t0, -24($fp)
move $t0, $a0
lw $t0, -24($fp)
sw $t0, -16($fp)
sw $t1, -24($fp)
move $t0, $t1
lw $t0, -16($fp)
lw $t1, -24($fp)
j end
if_label0:
addi $a0, $a0, -1
move $a0, $a0
jal fib
sw $t0, -20($fp)
move $t0, $v0
lw $t0, -20($fp)
sw $t0, -12($fp)
addi $t0, $a0, -1
lw $t0, -12($fp)
addi $a0, $a0, -1
sw $t0, -12($fp)
move $a0, $t0
lw $t0, -12($fp)
jal fib
sw $t0, -28($fp)
move $t0, $v0
lw $t0, -28($fp)
sw $t0, -36($fp)
sw $t1, -8($fp)
move $t0, $t1
lw $t0, -36($fp)
lw $t1, -8($fp)
sw $t0, -24($fp)
sw $t1, -8($fp)
move $t0, $t1
lw $t0, -24($fp)
lw $t1, -8($fp)
sw $t0, -24($fp)
sw $t1, -20($fp)
sw $t2, -28($fp)
add $t0, $t1, $t2
lw $t0, -24($fp)
lw $t1, -20($fp)
lw $t2, -28($fp)
sw $t0, -16($fp)
sw $t1, -24($fp)
move $t0, $t1
lw $t0, -16($fp)
lw $t1, -24($fp)
end:
sw $t0, -16($fp)
move $v0, $t0
lw $t0, -16($fp)
sw $a0, -32($fp)

lw $ra, -76($sp)
lw $t0, -40($fp)
lw $t1, -44($fp)
lw $t2, -48($fp)
lw $t3, -52($fp)
lw $t4, -56($fp)
lw $t5, -60($fp)
lw $t6, -64($fp)
lw $t7, -68($fp)
move $sp, $fp
lw $fp, ($sp)
addiu $sp, $sp, 4
addiu $sp, $sp, 4
main:
li $t0, 0
addiu $sp, $sp, -4
sw $fp, ($sp)
move $fp, $sp
addiu $sp, $sp, -4
addiu $sp, $sp, -4
li $t0, 0
li $t1, 0
li $t2, 0
li $t3, 0
li $t4, 0
li $t5, 0
li $t6, 0
li $t7, 0
addiu $sp, $sp, -4

li $v0, 5
syscall
sw $t0, -4($fp)
move $t0, $v0
lw $t0, -4($fp)
sw $t0, -4($fp)
move $a0, $t0
lw $t0, -4($fp)
jal fib
sw $t0, -8($fp)
move $t0, $v0
lw $t0, -8($fp)
sw $t0, -4($fp)
sw $t1, -8($fp)
move $t0, $t1
lw $t0, -4($fp)
lw $t1, -8($fp)
sw $t0, -4($fp)
move $a0, $t0
lw $t0, -4($fp)
li $v0, 1
syscall
li $a0, 10
li $v0, 11
syscall

move $sp, $fp
lw $fp, ($sp)
addiu $sp, $sp, 4
addiu $sp, $sp, 4
